{
  "name": "pantherweb-gsu",
  "version": "0.6.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lexical/code": "^0.40.0",
    "@lexical/html": "^0.40.0",
    "@lexical/link": "^0.40.0",
    "@lexical/list": "^0.40.0",
    "@lexical/markdown": "^0.40.0",
    "@lexical/react": "^0.40.0",
    "@lexical/rich-text": "^0.40.0",
    "@lexical/table": "^0.40.0",
    "@lexical/utils": "^0.40.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lexical": "^0.40.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-social-media-embed": "^2.5.18",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.76.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
